/*! ./API/getAPI */

/*! ./API/postAPI */

/*! ./API_Data */

/*! ./addScore */

/*! ./helpers/constructor */

/*!************************!*\
  !*** ./modules/app.js ***!
  \************************/

/*!*****************************!*\
  !*** ./modules/addScore.js ***!
  \*****************************/

/*!*******************************!*\
  !*** ./modules/API/getAPI.js ***!
  \*******************************/

/*!********************************!*\
  !*** ./modules/API/postAPI.js ***!
  \********************************/

/*!*********************************!*\
  !*** ./modules/API/API_Data.js ***!
  \*********************************/

/*!****************************************!*\
  !*** ./modules/helpers/constructor.js ***!
  \****************************************/
